<Window x:Class="Kursovaya.FilmDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Описание фильма" Height="800" Width="1000"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource BorderStyle}">
        <TextBlock Text="{Binding Title}" FontSize="24" Style="{DynamicResource BigCaseStyle}" Margin="0,0,0,20"/>
        </Border>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBar}"/>
            </ScrollViewer.Resources>
            <Border Style="{DynamicResource BorderStyle}">
            <StackPanel>
                <Image Source="{Binding MoviePreview}" MaxWidth="300" MaxHeight="400" Margin="0" Stretch="Uniform"/>
                <TextBlock Text="Время:" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{Binding TimePreview}" Margin="0" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="Цена:" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="{Binding Price}" Margin="0" Style="{DynamicResource TextBlockStyle}"/>
                <TextBlock Text="Описание:"  Style="{DynamicResource BigCaseStyle}"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}"/>
            </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>