<Window x:Class="Kursovaya.PassMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="PassMovieWindow" Height="480" Width="800"
        Style="{DynamicResource WindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Button x:Name="ViewBookingFilmButton" Content="Посмотреть выбранное место" Click="ViewBookingFilmClick" Style="{DynamicResource BaseButtonStyle}" Margin="10" HorizontalAlignment="Left"/>
            <ListBox x:Name="PassesList" SelectionChanged="ViewBooking_Changed" MaxHeight="350" Style="{DynamicResource ListBoxStyle}" Margin="10">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomScrollBar}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Фильм:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding FilmTitle}" x:Name="FilmTitleTextBlock" Margin="0 0 20 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Сеанс:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SessionTime}" x:Name="SessionTimeTextBlock" Margin="0 0 20 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Выбранные места:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Seats}" x:Name="SelectedSeatsTextBlock" Margin="0 0 20 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Цена:"/>
                                <TextBlock Text="{Binding TotalPrice}" x:Name="TotalPriceTextBlock" Margin="0 0 20 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата брони:"/>
                                <TextBlock Text="{Binding BookingDate}" x:Name="DateTextBlock" Margin="0 0 20 0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
